spring.application.name=product-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/orderdatabase
spring.datasource.username=postgres
spring.datasource.password=Admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.postgres.uri=postgresql://localhost:5432/orderdatabase

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#server.port=8083
server.port=0
eureka.instance.hostname=localhost
spring.cloud.discovery.enabled=true

# connecting to C:\Program Files\PostgreSQL\16\doc -Postgres 16 Database with user: postgres password: Admin
# Server [localhost]: localhost
#Database [postgres]: postgres
#Port [5432]: 5432
#Username [postgres]: postgres
#Password for user postgres:
#psql (16.3)
#WARNING: Console code page (437) differs from Windows code page (1252)
#         8-bit characters might not work correctly. See psql reference
#         page "Notes for Windows users" for details.
#Type "help" for help.

# https://dev.mysql.com/doc/refman/8.0/en/windows-installation.html
# c:\ProgramData\MySql\MySQL server 8.0\
# MySQL server 8.0.39
# root password port=3306
# I installed community version mysql - FULL setup(includes server +client)
#user: root
#password: password
# MySQL Shell 8.0.38

#Spring Boot 3.2.9