spring.application.name=order-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/order-service
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

#server.port=8081
server.port=0
eureka.instance.hostname=localhost
spring.cloud.discovery.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=order-service

# API GATEWAY (SPRING CLOUD GATEWAY- ENTRY POINT INTO THE MICROSERVICES PROJECT
# API GATEWAY CAN DO ROUTING BASED ON REQUEST HEADERS,
# AUTHENTICATION, SECURITY, LOAD BALANCING, SSL TERMINATION

