eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
# as it is server we dont want it to register
eureka.client.fetch-registry=false
server.port=8761
# default port of eureka server